MCP_SERVER_URL = "http://localhost:8001/sse"
OPENAI_API_KEY= "Your_OpenAI_API_Key_Here"
OCI_COHERE_MODEL_ID= "cohere.command-a-03-2025"
OCI_CONFIG_PROFILE = "DEFAULT"
OCI_COMPARTMENT_ID="your-oci-compartment-id"
OCI_SERVICE_ENDPOINT="your-oci-service-endpoint"
OCI_CONFIG_PATH="your-oci-config-path"
LANGSMITH_API_KEY= "your-langsmith-api-key"
LANGSMITH_PROJECT = "your-langsmith-project-name"